#https://github.com/Netflix/Hystrix/wiki/configuration

#Default Value is 20 Which Means Minimum 20 Request is required to break the circuit.
hystrix.command.default.circuitBreaker.requestVolumeThreshold=2 

#sleeping window time period sets the amount of time, after tripping the circuit, to reject requests before allowing
#attempts again to determine if the circuit should again be closed.Its value is defaulted to 5000 milliSeconds
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000 